h1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #777;
}

.container-home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
  
.card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
  
.card {
    background-color: #3c608e;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    height: 100%;
}
  
.card:hover {
    transform: translateY(-5px);
}
  
.card a {
    text-decoration: none;
    color: #fff;
}
  
.card h2.titulo {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 15px;
    color: #e5c15c;
    text-align: center;
}
  
.card img.imagem {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
}
  
.card p.descricao {
    margin-top: 8px;
    font-size: 14px;
    color: #ccc;
    margin-bottom: 12px;
}
  
.card p.genero,
.card p.plataforma,
.card p.lancamento {
    font-size: 12px;
    color: #999;
    margin-bottom: 5px;
}
  
.card p.lancamento {
    margin-bottom: 0;
}

.busca {
    position: relative;
}
  
.busca input[type="text"] {
    padding: 10px 40px 10px 10px;
    width: 250px;
    margin-right: 20px;
    border: none;
    border-radius: 10px;
    background-color: #f5f5f5;
    color: #333;
    font-size: 16px;
    transition: background-color 0.3s;
    background-image: url("src/assets/lupa 30.png");
    background-repeat: no-repeat;
    background-position: right 10px center;
    margin-bottom: 40px;
}
  
.busca input[type="text"]:focus {
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

*:focus{
    outline: none;
}

  
@media screen and (max-width: 768px) {
    .container-home {
      grid-template-columns: repeat(2, 1fr);
    }
}
  
@media screen and (max-width: 480px) {
    .container-home {
      grid-template-columns: repeat(1, 1fr);
    }
}